cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-webtoys
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-webtoys#readme>
homepage:       https://github.com/githubuser/haskell-webtoys#readme
bug-reports:    https://github.com/githubuser/haskell-webtoys/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-webtoys

library
  exposed-modules:
      App
      Handler
      Route
  other-modules:
      Paths_haskell_webtoys
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , basic-prelude
    , bytestring
    , http-types
    , mtl
    , text
    , wai
    , warp
  default-language: Haskell2010

executable haskell-webtoys-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_webtoys
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , basic-prelude
    , bytestring
    , haskell-webtoys
    , http-types
    , mtl
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite haskell-webtoys-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_webtoys
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , basic-prelude
    , bytestring
    , haskell-webtoys
    , http-types
    , mtl
    , text
    , wai
    , warp
  default-language: Haskell2010
